{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 649702317,
      "isDeleted": false,
      "id": "W-_WmWU4LYxibx-WJpUPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6640,
      "y": -1260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 919.9999999999999,
      "height": 451.8582169710005,
      "seed": 545514221,
      "groupIds": [
        "gxXJ78JD2xKD0ajbhr2-I",
        "mNhrS2WwuqyXbmG8i3LLR",
        "qj24GzwFA4A2m3WDTmZoc",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2004,
      "versionNonce": 2076832163,
      "isDeleted": false,
      "id": "Ul6wOQn9er9Z9Z8qJ-s76",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 7378.099383411944,
      "y": -1238.7137486573565,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 157.91000238855952,
      "height": 114.99999999999996,
      "seed": 72470115,
      "groupIds": [
        "sRqeU19mdhOhxRaSQc7wL",
        "Yai0g6P181zCSWxFmQtFI",
        "TCELcJXrGEA1KAdZv_cUY",
        "HcdiU8VmmBQ8b2kWn44v2",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1066,
      "versionNonce": 1933684237,
      "isDeleted": false,
      "id": "PF_9zxHHD8gz-3LowPZLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7413.715606387896,
      "y": -1133.3154740364557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.100525247448537,
      "height": 45.28283898352522,
      "seed": 2101542221,
      "groupIds": [
        "5RnDunEyTBlVJg_0gNxOG",
        "tzXAlsmc-igZUdFKJ73OP",
        "HcdiU8VmmBQ8b2kWn44v2",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5723207980390683,
          -15.408743820782785
        ],
        [
          10.062853107450026,
          -31.44641596078139
        ],
        [
          26.100525247448537,
          -45.28283898352521
        ]
      ]
    },
    {
      "type": "line",
      "version": 1024,
      "versionNonce": 495043907,
      "isDeleted": false,
      "id": "2evv_R4rdHFw7loOdZEGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7494.847359566711,
      "y": -1133.6299381960648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.836423022743823,
      "height": 45.597303143133,
      "seed": 711985667,
      "groupIds": [
        "5RnDunEyTBlVJg_0gNxOG",
        "tzXAlsmc-igZUdFKJ73OP",
        "HcdiU8VmmBQ8b2kWn44v2",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6289283192156652,
          -15.723207980390704
        ],
        [
          -3.459105755685866,
          -32.389808439604835
        ],
        [
          -13.207494703528157,
          -45.597303143133004
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 929,
      "versionNonce": 1213883501,
      "isDeleted": false,
      "id": "xZTUduC0ZDVTy-sQvUiki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7434.470240922019,
      "y": -1221.6799028862497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.201050494897075,
      "height": 52.201050494897075,
      "seed": 2079312813,
      "groupIds": [
        "5RnDunEyTBlVJg_0gNxOG",
        "tzXAlsmc-igZUdFKJ73OP",
        "HcdiU8VmmBQ8b2kWn44v2",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 810,
      "versionNonce": 1279141091,
      "isDeleted": false,
      "id": "LWDe3uTm7O7zWONrh3BOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7452.394698019658,
      "y": -1206.5856232250796,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 2.830177436470326,
      "height": 2.830177436470326,
      "seed": 1418056099,
      "groupIds": [
        "5RnDunEyTBlVJg_0gNxOG",
        "tzXAlsmc-igZUdFKJ73OP",
        "HcdiU8VmmBQ8b2kWn44v2",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 834,
      "versionNonce": 969756365,
      "isDeleted": false,
      "id": "tz9hvDgWsi57FCRKrsGWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7470.319155117299,
      "y": -1207.529015703899,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 2.830177436470326,
      "height": 2.830177436470326,
      "seed": 2092158477,
      "groupIds": [
        "5RnDunEyTBlVJg_0gNxOG",
        "tzXAlsmc-igZUdFKJ73OP",
        "HcdiU8VmmBQ8b2kWn44v2",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 918,
      "versionNonce": 260935811,
      "isDeleted": false,
      "id": "wdTa-x_ng7BE3BBiiTLzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7447.992199785143,
      "y": -1188.346701967823,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 30.817487641565787,
      "height": 11.635173905489125,
      "seed": 868328771,
      "groupIds": [
        "5RnDunEyTBlVJg_0gNxOG",
        "tzXAlsmc-igZUdFKJ73OP",
        "HcdiU8VmmBQ8b2kWn44v2",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.974819032548459,
          7.86160399019535
        ],
        [
          17.29552877842974,
          10.062853107450056
        ],
        [
          26.414989407056368,
          4.402498234509395
        ],
        [
          30.817487641565787,
          -1.572320798039069
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1987,
      "versionNonce": 640937261,
      "isDeleted": false,
      "id": "FpM3ZqissPCkHhsETpkrg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 7375.2422405548,
      "y": -1101.5708915145,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 157.91000238855952,
      "height": 114.99999999999996,
      "seed": 512263277,
      "groupIds": [
        "_tGRTaFbZqKCGyuFgnOkE",
        "SfYGqlDepyCWaq0xLF3vJ",
        "orYmlWWgkK489a6ICF3bW",
        "snSH_tVjPuKDgw83KT133",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1049,
      "versionNonce": 2033092643,
      "isDeleted": false,
      "id": "llfpeYrMrmYOGKxPYxZix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7410.8584635307525,
      "y": -996.1726168935993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.100525247448537,
      "height": 45.28283898352522,
      "seed": 1333920995,
      "groupIds": [
        "-T48zTUfNnASwyrP4PncK",
        "3nDzMjZfAtcLMWjarjFfL",
        "snSH_tVjPuKDgw83KT133",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5723207980390683,
          -15.408743820782785
        ],
        [
          10.062853107450026,
          -31.44641596078139
        ],
        [
          26.100525247448537,
          -45.28283898352521
        ]
      ]
    },
    {
      "type": "line",
      "version": 1007,
      "versionNonce": 1559740301,
      "isDeleted": false,
      "id": "a_7LKcIwZOL-5cyYIFmlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7491.99021670957,
      "y": -996.4870810532084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.836423022743823,
      "height": 45.597303143133,
      "seed": 1698131661,
      "groupIds": [
        "-T48zTUfNnASwyrP4PncK",
        "3nDzMjZfAtcLMWjarjFfL",
        "snSH_tVjPuKDgw83KT133",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6289283192156652,
          -15.723207980390704
        ],
        [
          -3.459105755685866,
          -32.389808439604835
        ],
        [
          -13.207494703528157,
          -45.597303143133004
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 912,
      "versionNonce": 1594854339,
      "isDeleted": false,
      "id": "rVWsxOqAFSmkVy_j3eOgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7431.613098064876,
      "y": -1084.5370457433933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.201050494897075,
      "height": 52.201050494897075,
      "seed": 1062563971,
      "groupIds": [
        "-T48zTUfNnASwyrP4PncK",
        "3nDzMjZfAtcLMWjarjFfL",
        "snSH_tVjPuKDgw83KT133",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 793,
      "versionNonce": 72500717,
      "isDeleted": false,
      "id": "rzTJIdpoDM27VqbWqc4HJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7449.537555162515,
      "y": -1069.4427660822232,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 2.830177436470326,
      "height": 2.830177436470326,
      "seed": 525995309,
      "groupIds": [
        "-T48zTUfNnASwyrP4PncK",
        "3nDzMjZfAtcLMWjarjFfL",
        "snSH_tVjPuKDgw83KT133",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 817,
      "versionNonce": 1431247715,
      "isDeleted": false,
      "id": "AzgXGXxXrSaKXU8JKXse7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7467.4620122601555,
      "y": -1070.3861585610425,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 2.830177436470326,
      "height": 2.830177436470326,
      "seed": 620390435,
      "groupIds": [
        "-T48zTUfNnASwyrP4PncK",
        "3nDzMjZfAtcLMWjarjFfL",
        "snSH_tVjPuKDgw83KT133",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 901,
      "versionNonce": 1062010957,
      "isDeleted": false,
      "id": "pHL10Wh7UhXy4xsK0bKyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7445.135056928,
      "y": -1051.2038448249666,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 30.817487641565787,
      "height": 11.635173905489125,
      "seed": 207216525,
      "groupIds": [
        "-T48zTUfNnASwyrP4PncK",
        "3nDzMjZfAtcLMWjarjFfL",
        "snSH_tVjPuKDgw83KT133",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.974819032548459,
          7.86160399019535
        ],
        [
          17.29552877842974,
          10.062853107450056
        ],
        [
          26.414989407056368,
          4.402498234509395
        ],
        [
          30.817487641565787,
          -1.572320798039069
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2112,
      "versionNonce": 212333005,
      "isDeleted": false,
      "id": "hOplseHQR9Aq_Llu0llxA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 6748.099383411944,
      "y": -1222.9994629430712,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 497.91000238856014,
      "height": 362.60939401285725,
      "seed": 1839935757,
      "groupIds": [
        "AhEI7Ip2djnRxWp-2UQEB",
        "3XYyv_ZKCNnVCZvDyTnH4",
        "OfT547dhs3aWHVxqc5EHX",
        "-CQdgik8lSGx539QDJji6",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1174,
      "versionNonce": 1734516099,
      "isDeleted": false,
      "id": "XYTIGwUYcX3xNiRK3rRQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6860.401792371393,
      "y": -890.6655108536307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.29822298603996,
      "height": 142.78245915650328,
      "seed": 2057695811,
      "groupIds": [
        "rrog3OLQVQH_QkmsCY1ic",
        "0XG7duuM-C6wCUDRw0uye",
        "-CQdgik8lSGx539QDJji6",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.957724276267466,
          -48.585697907420936
        ],
        [
          31.729435368111755,
          -99.15448552534949
        ],
        [
          82.29822298603996,
          -142.78245915650328
        ]
      ]
    },
    {
      "type": "line",
      "version": 1141,
      "versionNonce": 734146605,
      "isDeleted": false,
      "id": "lWugBp9hopgmOcfKn-vxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7116.220365026802,
      "y": -891.6570557088905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.6279736311538,
      "height": 143.77400401175663,
      "seed": 1620805485,
      "groupIds": [
        "rrog3OLQVQH_QkmsCY1ic",
        "0XG7duuM-C6wCUDRw0uye",
        "-CQdgik8lSGx539QDJji6",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9830897105071017,
          -49.57724276267478
        ],
        [
          -10.906993407788146,
          -102.12912009110994
        ],
        [
          -41.6448839206467,
          -143.77400401175663
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1037,
      "versionNonce": 215610659,
      "isDeleted": false,
      "id": "1OqdgE9QJy19p7q29gvXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6925.843752818155,
      "y": -1169.2896151798584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.59644597207992,
      "height": 164.59644597207992,
      "seed": 777302499,
      "groupIds": [
        "rrog3OLQVQH_QkmsCY1ic",
        "0XG7duuM-C6wCUDRw0uye",
        "-CQdgik8lSGx539QDJji6",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 918,
      "versionNonce": 1036362381,
      "isDeleted": false,
      "id": "egSr6hxN49L4m1oyP71_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6982.361809567576,
      "y": -1121.6954621277057,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 8.923903697281455,
      "height": 8.923903697281455,
      "seed": 334631373,
      "groupIds": [
        "rrog3OLQVQH_QkmsCY1ic",
        "0XG7duuM-C6wCUDRw0uye",
        "-CQdgik8lSGx539QDJji6",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 942,
      "versionNonce": 616913091,
      "isDeleted": false,
      "id": "-HspXZmgkUbq4EMqI55Ly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7038.879866317015,
      "y": -1124.6700966934532,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 8.923903697281455,
      "height": 8.923903697281455,
      "seed": 1766489475,
      "groupIds": [
        "rrog3OLQVQH_QkmsCY1ic",
        "0XG7duuM-C6wCUDRw0uye",
        "-CQdgik8lSGx539QDJji6",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1031,
      "versionNonce": 2003552493,
      "isDeleted": false,
      "id": "JABawqhWn4mw6bwlz6i8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6968.480181594014,
      "y": -1064.185860522994,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 97.1713958148425,
      "height": 36.68715964437932,
      "seed": 80236589,
      "groupIds": [
        "rrog3OLQVQH_QkmsCY1ic",
        "0XG7duuM-C6wCUDRw0uye",
        "-CQdgik8lSGx539QDJji6",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.83935224981636,
          24.788621381337364
        ],
        [
          54.53496703894212,
          31.72943536811185
        ],
        [
          83.28976784129351,
          13.881627973548914
        ],
        [
          97.1713958148425,
          -4.957724276267472
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1556301923,
      "isDeleted": false,
      "id": "ViNfFcj-4THoRXtJq5CXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6984.911527463368,
      "y": -899.005956449565,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 210,
      "height": 72.72727272727298,
      "seed": 1187370275,
      "groupIds": [
        "F7H2pZQx1EsMUMi10obFg",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1018,
      "versionNonce": 977150797,
      "isDeleted": false,
      "id": "47qUKi4z4Y3ust4nLXWU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7072.536986383868,
      "y": -883.7545439916069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.662452309504957,
      "height": 34.506295356873295,
      "seed": 1359463053,
      "groupIds": [
        "fPSGLPfDskxRFk7TfvQWX",
        "lZHM1SUpbE2C2LrCbR_b4",
        "F7H2pZQx1EsMUMi10obFg",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1966,
      "versionNonce": 715277315,
      "isDeleted": false,
      "id": "Hf-Kq_6RuOkn9bDRgPoy0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7068.883990199107,
      "y": -887.6410900542376,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 27.88852896616892,
      "height": 30.954358588083192,
      "seed": 1983199427,
      "groupIds": [
        "fPSGLPfDskxRFk7TfvQWX",
        "lZHM1SUpbE2C2LrCbR_b4",
        "F7H2pZQx1EsMUMi10obFg",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1543,
      "versionNonce": 2056663469,
      "isDeleted": false,
      "id": "OOF-mduTh0ZYMTY3v2Qd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7077.702599461243,
      "y": -875.9028121139938,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 10.124601631657425,
      "height": 21.075701355695035,
      "seed": 493480173,
      "groupIds": [
        "fPSGLPfDskxRFk7TfvQWX",
        "lZHM1SUpbE2C2LrCbR_b4",
        "F7H2pZQx1EsMUMi10obFg",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1015,
      "versionNonce": 1180748707,
      "isDeleted": false,
      "id": "z9uQT_eaCiF5kWU11emAS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7082.363393317453,
      "y": -850.1804440106157,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 0.09370381472893674,
      "height": 5.220636243615661,
      "seed": 892807267,
      "groupIds": [
        "fPSGLPfDskxRFk7TfvQWX",
        "lZHM1SUpbE2C2LrCbR_b4",
        "F7H2pZQx1EsMUMi10obFg",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09370381472893674,
          5.220636243615661
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1691,
      "versionNonce": 1704817677,
      "isDeleted": false,
      "id": "t0XZNQEEjrn4Anz9q7OEQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7018.959570344003,
      "y": -879.0006929747635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 38,
      "seed": 997737293,
      "groupIds": [
        "WnymdRhnXkq-312kDeYXV",
        "iIXTsqo8F5pbJq8UHzOHK",
        "VAiHirQklxg3b1sH0sP-o",
        "lZHM1SUpbE2C2LrCbR_b4",
        "F7H2pZQx1EsMUMi10obFg",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 1680695107,
      "isDeleted": false,
      "id": "-X9CAzEYhtgiD2ZH9sBMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7028.459570344003,
      "y": -866.5006929747635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.64273930611797,
      "height": 15.743131776057545,
      "seed": 161096707,
      "groupIds": [
        "VAiHirQklxg3b1sH0sP-o",
        "lZHM1SUpbE2C2LrCbR_b4",
        "F7H2pZQx1EsMUMi10obFg",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 871,
      "versionNonce": 1196255853,
      "isDeleted": false,
      "id": "nOZ8saqZlITOv357qe4vP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7045.463307546201,
      "y": -859.8542809794728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.247710592019178,
      "height": 4.348103061958751,
      "seed": 260854189,
      "groupIds": [
        "VAiHirQklxg3b1sH0sP-o",
        "lZHM1SUpbE2C2LrCbR_b4",
        "F7H2pZQx1EsMUMi10obFg",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.247710592019178,
          -4.348103061958751
        ]
      ]
    },
    {
      "type": "line",
      "version": 902,
      "versionNonce": 778469091,
      "isDeleted": false,
      "id": "rs7Soz0TnXR_Yo7xYJTfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7050.934913154157,
      "y": -866.2081978998069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5997383533736211,
      "height": 12.294636244159227,
      "seed": 995928995,
      "groupIds": [
        "VAiHirQklxg3b1sH0sP-o",
        "lZHM1SUpbE2C2LrCbR_b4",
        "F7H2pZQx1EsMUMi10obFg",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5997383533736211,
          12.294636244159227
        ]
      ]
    },
    {
      "type": "line",
      "version": 840,
      "versionNonce": 812618957,
      "isDeleted": false,
      "id": "9afz0h9BcA1fMNR7AjE3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7045.408442571295,
      "y": -855.937007012059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.9478414153323635,
      "height": 2.998691766868105,
      "seed": 919573517,
      "groupIds": [
        "VAiHirQklxg3b1sH0sP-o",
        "lZHM1SUpbE2C2LrCbR_b4",
        "F7H2pZQx1EsMUMi10obFg",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.9478414153323635,
          2.998691766868105
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1926,
      "versionNonce": 2140842627,
      "isDeleted": false,
      "id": "8V5qAjmC2a9uW2re6pDkw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7111.434913154157,
      "y": -878.5006929747635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 38,
      "seed": 246234947,
      "groupIds": [
        "YYtpD8DC5N-KTrY1s_hOw",
        "iIXTsqo8F5pbJq8UHzOHK",
        "VAiHirQklxg3b1sH0sP-o",
        "lZHM1SUpbE2C2LrCbR_b4",
        "F7H2pZQx1EsMUMi10obFg",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1822,
      "versionNonce": 1553822509,
      "isDeleted": false,
      "id": "j_pLjD4blgSKuk-ShRsdl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7064.434913154157,
      "y": -879.5006929747635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 38,
      "seed": 1832618605,
      "groupIds": [
        "wcLuQ6FHDK1SByxy-85nS",
        "iIXTsqo8F5pbJq8UHzOHK",
        "VAiHirQklxg3b1sH0sP-o",
        "lZHM1SUpbE2C2LrCbR_b4",
        "F7H2pZQx1EsMUMi10obFg",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 1552441891,
      "isDeleted": false,
      "id": "E6vlZQVfy2ItUn2DszKch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7120.7687191920595,
      "y": -869.41735964143,
      "strokeColor": "red",
      "backgroundColor": "transparent",
      "width": 19.666666666666515,
      "height": 19.66666666666663,
      "seed": 1038769891,
      "groupIds": [
        "lZHM1SUpbE2C2LrCbR_b4",
        "F7H2pZQx1EsMUMi10obFg",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.666666666666515,
          19.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1480623501,
      "isDeleted": false,
      "id": "_AmEXqANCW1EcSNmBYaSu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7119.435385858726,
      "y": -846.4173596414298,
      "strokeColor": "red",
      "backgroundColor": "transparent",
      "width": 21.333333333333485,
      "height": 25,
      "seed": 865711309,
      "groupIds": [
        "lZHM1SUpbE2C2LrCbR_b4",
        "F7H2pZQx1EsMUMi10obFg",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.333333333333485,
          -25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2013,
      "versionNonce": 624149635,
      "isDeleted": false,
      "id": "twu9Ds5fXZ-bp-661WGl7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 7380,
      "y": -960,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 157.91000238855952,
      "height": 114.99999999999996,
      "seed": 1036845517,
      "groupIds": [
        "cNcnVid60tYm5v2xzCZMz",
        "KqCEUMDxaWrkQdFTotijo",
        "1vgUgQ__NJmSS71RYIxLM",
        "GwWbpNXQy9lp5ayh0MrBy",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1075,
      "versionNonce": 1278933293,
      "isDeleted": false,
      "id": "wP1lEs3l80g287TZQ-F3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7415.616222975952,
      "y": -854.6017253790992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.100525247448537,
      "height": 45.28283898352522,
      "seed": 316050819,
      "groupIds": [
        "XlTx1a8FjMBZwpV3uEgyQ",
        "HBL4mFrIHS_wC1Iex_npd",
        "GwWbpNXQy9lp5ayh0MrBy",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5723207980390683,
          -15.408743820782785
        ],
        [
          10.062853107450026,
          -31.44641596078139
        ],
        [
          26.100525247448537,
          -45.28283898352521
        ]
      ]
    },
    {
      "type": "line",
      "version": 1033,
      "versionNonce": 1676557347,
      "isDeleted": false,
      "id": "rfIP7svZcPl0-guHjwQT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7496.7479761547675,
      "y": -854.9161895387083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.836423022743823,
      "height": 45.597303143133,
      "seed": 365248557,
      "groupIds": [
        "XlTx1a8FjMBZwpV3uEgyQ",
        "HBL4mFrIHS_wC1Iex_npd",
        "GwWbpNXQy9lp5ayh0MrBy",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6289283192156652,
          -15.723207980390704
        ],
        [
          -3.459105755685866,
          -32.389808439604835
        ],
        [
          -13.207494703528157,
          -45.597303143133004
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 938,
      "versionNonce": 1178422157,
      "isDeleted": false,
      "id": "_S_B_ZWTyENJiUMhzuBse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7436.370857510075,
      "y": -942.9661542288932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.201050494897075,
      "height": 52.201050494897075,
      "seed": 72344867,
      "groupIds": [
        "XlTx1a8FjMBZwpV3uEgyQ",
        "HBL4mFrIHS_wC1Iex_npd",
        "GwWbpNXQy9lp5ayh0MrBy",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 819,
      "versionNonce": 1069072323,
      "isDeleted": false,
      "id": "ykxEJW9buJF21cuL4cEM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7454.295314607714,
      "y": -927.8718745677231,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 2.830177436470326,
      "height": 2.830177436470326,
      "seed": 350663309,
      "groupIds": [
        "XlTx1a8FjMBZwpV3uEgyQ",
        "HBL4mFrIHS_wC1Iex_npd",
        "GwWbpNXQy9lp5ayh0MrBy",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 843,
      "versionNonce": 1158042093,
      "isDeleted": false,
      "id": "UOAw0JAVhUcwFUcYyBNyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7472.219771705355,
      "y": -928.8152670465424,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 2.830177436470326,
      "height": 2.830177436470326,
      "seed": 402475203,
      "groupIds": [
        "XlTx1a8FjMBZwpV3uEgyQ",
        "HBL4mFrIHS_wC1Iex_npd",
        "GwWbpNXQy9lp5ayh0MrBy",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 927,
      "versionNonce": 850513763,
      "isDeleted": false,
      "id": "mlt4VaHn5mcTbNtbrD6ut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7449.8928163732,
      "y": -909.6329533104665,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 30.817487641565787,
      "height": 11.635173905489125,
      "seed": 1743444205,
      "groupIds": [
        "XlTx1a8FjMBZwpV3uEgyQ",
        "HBL4mFrIHS_wC1Iex_npd",
        "GwWbpNXQy9lp5ayh0MrBy",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.974819032548459,
          7.86160399019535
        ],
        [
          17.29552877842974,
          10.062853107450056
        ],
        [
          26.414989407056368,
          4.402498234509395
        ],
        [
          30.817487641565787,
          -1.572320798039069
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2010,
      "versionNonce": 1120016461,
      "isDeleted": false,
      "id": "o-omsifF92uPXSPg9FiQo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 7380,
      "y": -1520,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 157.91000238855952,
      "height": 114.99999999999996,
      "seed": 1255128867,
      "groupIds": [
        "-wz1qr_JHbxOqnSopI6mR",
        "rg6PGRcWvLXUIpJrfWNWG",
        "cVUBHzLNrWnZmW4UXhzs3",
        "eGYq5opxYD_YxMu-HTJzD",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2016,
      "versionNonce": 1911555331,
      "isDeleted": false,
      "id": "IRVGBrDwjuQqW0LBhTbOM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 7380,
      "y": -1660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.91000238855952,
      "height": 114.99999999999996,
      "seed": 1280563971,
      "groupIds": [
        "Zq1ZltnxZh9sXX-Xzo_Ci",
        "HumTCmVh8NYt885k496Vn",
        "7h2KL3XARPeKsmpWkkF5E",
        "2QTjQM0cOfultUJDNhfnG",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "GoDfs9EH4nCnfpwz4l2Ka",
      "type": "ellipse",
      "x": 7420,
      "y": -1500,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 416515757,
      "version": 15,
      "versionNonce": 1697919907,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0HLf745ZnSytOLAi6hk9S",
      "type": "text",
      "x": 7432.5,
      "y": -1483,
      "width": 55,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1578404877,
      "version": 4,
      "versionNonce": 1650969123,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Us1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 2012,
      "versionNonce": 1815471853,
      "isDeleted": false,
      "id": "mZWNT08Kk0eCfwoM8rItq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 7380,
      "y": -1380,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 157.91000238855952,
      "height": 114.99999999999996,
      "seed": 389101347,
      "groupIds": [
        "EWaeU0moE8DRZCm7tklhS",
        "5-Ga6UON4ut5djtkoEbuG",
        "lpb41Fos3lO13gwb066jm",
        "H1mEbihC32tFqyiq7xBdB",
        "2Pv1O5YCWgTR3dEw3f2Xx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 1609847309,
      "isDeleted": false,
      "id": "4f6THGtNEOFkjD0XCmq5J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7420,
      "y": -1360,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80,
      "height": 80,
      "seed": 202670413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "OT0FwTfEMeCdeO8vlftZh",
      "type": "text",
      "x": 7424.5,
      "y": -1343,
      "width": 71,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96166211,
      "version": 4,
      "versionNonce": 220656333,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Us2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "xdS6kM_vZi9scgcYYEo6T",
      "type": "rectangle",
      "x": 7580,
      "y": -1260,
      "width": 120,
      "height": 440,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1812100589,
      "version": 19,
      "versionNonce": 725111629,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TqwHHXzjRVcjTgtvE6yTU",
      "type": "text",
      "x": 7723.897604902585,
      "y": -1224.3659144114886,
      "width": 309,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751460781,
      "version": 61,
      "versionNonce": 236193005,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Полные карточки\n1. Видео\n2. Статус\n3. События",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 169
    },
    {
      "id": "_Pw8fPtccsl0NaAGrKEzz",
      "type": "rectangle",
      "x": 7580,
      "y": -1540,
      "width": 120,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 281857123,
      "version": 22,
      "versionNonce": 366252813,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "983VGPUtvoUusVv60fCqC",
      "type": "text",
      "x": 7729.612021406491,
      "y": -1522.937310285512,
      "width": 349,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1304145987,
      "version": 41,
      "versionNonce": 1020563651,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Урезанные карточки\n1. Имя\n2. Аватар",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123
    },
    {
      "id": "TRk3pc1yGoUt6r-4aZ4qW",
      "type": "rectangle",
      "x": 7580,
      "y": -1660,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353112301,
      "version": 12,
      "versionNonce": 1088414339,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GV01_jj8GlvtgUPb7bhdU",
      "type": "text",
      "x": 7753.897604902585,
      "y": -1615.7944803904925,
      "width": 188,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661109549,
      "version": 11,
      "versionNonce": 292298509,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Скелетоны",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}